PORT=5000
MONGODB_URI=mongodb://localhost:27017/snip
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173

# Email (Nodemailer - use Gmail App Password or SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=Snip <your@gmail.com>

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
CLIENT_URL=https://your-frontend-project.vercel.app
GITHUB_CALLBACK_URL=https://snipurlbackend.vercel.app//api/auth/github/callback
