PORT=5000
MONGODB_URI='mongodb+srv://Pkoladiya_912:EOLQ2wc4ykQQqBo4@cluster0.gfocp8e.mongodb.net/snip?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=v4QBvpOmJ3hoeP2LdOrsoJLwHiBNyKH9EVsq1pybE0l
JWT_SECRET=v4QBvpOmJ3hoeP2LdOrsoJLwHiBNyKH9EVsq1pybE0l
JWT_EXPIRES_IN=7d

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=princekoladiya09@gmail.com
EMAIL_PASS=raoevzntgdxqdief
EMAIL_FROM=Snip <princekoladiya09@gmail.com>

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liSHA9Jklypm7nr4
GITHUB_CLIENT_SECRET=42005a1425c0876991fa4ece9d2d22864b7f49bd

CLIENT_URL=https://snip-frontend.vercel.app/
GITHUB_CALLBACK_URL=https://snipurlbackend.vercel.app//api/auth/github/callback
